###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/timetomeet/spring.xml

cuba.persistenceConfig = +com/company/timetomeet/persistence.xml

cuba.metadataConfig = +com/company/timetomeet/metadata.xml

cuba.viewsConfig = +com/company/timetomeet/views.xml

cuba.mainMessagePack = +com.company.timetomeet.core

cuba.keyForSecurityTokenEncryption = IxoxZVkTw6J2WGfz

cuba.anonymousSessionId = 16073046-d1d0-a16b-8d9d-7f3a7bf001fb

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = timetomeet-609895
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010