###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/timetomeet/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/timetomeet/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/timetomeet/persistence.xml

cuba.metadataConfig = +com/company/timetomeet/metadata.xml

cuba.viewsConfig = +com/company/timetomeet/views.xml

cuba.windowConfig = +com/company/timetomeet/web-screens.xml

cuba.menuConfig = +com/company/timetomeet/web-menu.xml

cuba.permissionConfig = +com/company/timetomeet/web-permissions.xml

cuba.mainMessagePack = +com.company.timetomeet.web

cuba.anonymousSessionId = 16073046-d1d0-a16b-8d9d-7f3a7bf001fb

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover