
application.caption = CUBA Application
application.logoLabel = CUBA Application
application.logoImage = branding/app-icon-menu.png
application.welcomeText = Welcome to CUBA Application!

loginWindow.caption = CUBA Login
loginWindow.welcomeLabel = Welcome to CUBA!
loginWindow.logoImage = branding/app-icon-login.png

menu_config.application-timetomeet = Application
menu_config.timetomeet_Teacher.browse=Teachers
menu_config.timetomeet_Student.browse=Students
menu_config.timetomeet_Meeting.browse=Meetings
